* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  height: 100vh;
  background: url(nature.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-card {
  width: 400px;
  text-align: center;
  border-radius: 9px;
  overflow: hidden;
}

.card-header {
  background-color: #2c3a47;
  padding: 60px 40px;
}

.picture {
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #94b9ff, #e66767);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}

@keyframes animated-gradient {
  25% {
    background-position: left bottom;
  }
  50% {
    background-position: right bottom;
  }
  75% {
    background-position: right top;
  }
  100% {
    background-position: left top;
  }
}

.picture img {
  display: block;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.name {
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc {
  font-size: 18px;
  color: #e66767;
}

.sm {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a {
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: all 0.3s linear;
}

.sm a:hover {
  color: #e66767;
}

.contact-btn {
  display: inline-block;
  padding: 12px 50px;
  border: 2px solid #e66767;
  color: #e66767;
  border-radius: 6px;
  margin-top: 16px;
  transition: 0.3s linear;
}

.contact-btn:hover {
  color: #f2f2f2;
  background-color: #e66767;
}

.card-footer {
  background-color: #f2f2f2;
  padding: 60px 10px;
}

.numbers {
  display: flex;
  align-items: center;
}

.item {
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span {
  display: block;
  font-size: 30px;
  color: #2c3a47;
}

.border {
  width: 1px;
  height: 30px;
  background-color: #bbb;
}
